<?php  


	return[

		'edit' => 'Ce changement a été fait avec succès',
		'reset_password_feedback' => 'vous avez changé votre mot de passe avec succès',
		'forgot_password_email' => "Merci! Si l'adresse e-mail que vous avez saisie appartient à un compte, vous allez recevrer un e-mail avec un lien pour réinitialiser votre mot de passe.",
		'congrats' => 'Félicitations!',
		'activation_message' => 'Votre compte a été approuvé. Votre commande vous sera expédiée prochainement. Connectez-vous et consultez votre calendrier pour voir les pick-up à venir. ',
		'login' => "S'Identifier",
		'reset_password' => 'Réinitialiser le Mot de Passe',
		'reset_password_message' => "Avez-vous oublié votre mot de passe?? Essayez d'entrer votre date de naissance, le nom de votre animal de compagnie peut-être, ou quelque chose comme ça... et bien si cela ne fonctionne pas, cliquez ci-dessous pour changer le mot de passe !",
		'ordertitle' =>'Devis de Nrecycli Office Pack',
		'item' => 'Article',
		'uniteprice' => 'Prix Unitaire',
		'count' => 'Nombre',
		'total' => 'Total',
		'tva' => 'TVA 19 %',
		'totalht' => 'Total HT',
		'send_confirmation' => 'Cliquez ici pour confirmer votre commande',
		'da' => 'DA',
		'placeorder' => 'Vérifiez votre email pour voir le devis et',
		'yourpasswordisthesame' => 'Votre mot de pass est le meme',

		'workshop'=>"Atelier: “L'Art du Recyclage”",
		'nrecyclibags'=>"Sacs Nrecycli",
		'nrecycliecotracker'=>"Nrecycli Eco-Tracker",
		'collectcontribution'=>"Contrution for the Collection",
		'twostreams'=>"Bacs de tri de bureaux à deux flux",
		'threestreams'=>"Bacs de tri de bureaux à Troix flux", 
		'cardbordpet'=>"Nrecycli Fortified Cardboard Bin - P.E.T.",
		'cardbordrp'=>"Nrecycli Fortified Cardboard Bin - P.E.H.D et P.P",
		'cardbordpaper'=>"Nrecycli Fortified Cardboard Bin - Papier",
		'cardbordaluminium'=>"Nrecycli Fortified Cardboard Bin - Aluminium",

		'welcome' => "Bienvenue",
		'first_msg' => "Nous saluons votre initiative de rejoindre la communauté de bureaux écoresponsables Nrecycli !",
		'second_msg' => "Ensembles, nous sommes le changement. ",
		'third_msg' => "Suite à votre demande de devis,",
		'fourth_msg' => "concernant notre offre ",
		'fifth_msg' => ", veuillez trouver ci-joint notre offre commerciale.",
		'sixth_msg' => "Cette proposition tient compte des éléments de votre commande:",
		'seventh_msg' => "Vous avez changé d'avis ?",
		'eigth_msg' => "Personnalisez à nouveau votre commande",
		'ninth_msg' => "Ce devis est valable jusqu’au (délais d’une semaine à compter de l’envois du devis).",
		'tenth_msg' => "Pour finaliser votre commande veuillez retourner ce devis avec la mention « BON POUR ACCORD » suivie de votre signature et la date à l’adresse",
		'eleventh_msg' => "Pour tout complément d’information notre équipe reste à votre disposition.",

	];	